<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link rel="stylesheet" href="../static/css/profile.css">
        
        <title>
            Matthew's Profile
        </title>

        <style>
            body {
                background: #F1DAC4;
            }
            .btn {
                background: #74DCFE;
                color: black;
            }
            .welcome{
                margin-left:5%;
            }
            .main{
                width:70%;
                margin-left: 10%;
                font-size: 4vh;
            } 
            .jumbotron {
                border-radius: 3rem;
                background: #F1DAC4;
                box-shadow: 10px 10px 50px #e9a492,
                            -20px -20px 70px #fbf2ef;
            }
            .center{
                width:15%;
                margin-left: auto;
                margin-right: auto;
            }
        

        </style>
    </head>
    <body style="background-color: #F1DAC4;">
        <div class="container-fluid" style="height: 13vh; background: #74DCFE;">
            <div class="welcome">
                <br><br>
                <h1>Welcome to <b>The Commons</b></h1>
            </div>
            <br><br><br>
            <div class="main">
                <div class="jumbotron">
                    <p><b>The Commons</b> is an app to help you connect with fellow Cornellians during <i>these trying times</i> of online school and scheduled social interactions</p>
                    <p>Sign up and input as many classes, clubs and other <i>common grounds</i> as you please. We'll help you find the people in your classes, clubs and with shared interests that you would've been bumping into around campus</p>
                    <br>
                    <p>We cant wait to have you!</p>
                </div>
            </div>
            <div class="center"><input class="btn btn-primary btn-lg" type="submit" value="Signup Now" onclick="location.href='signup.html'"/></div>
        </div><br><br><br><br><br><br>
    </body>
</html>